# AwesomeTestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/mayakplay/testtask/: Main.java
src/main/java/com/mayakplay/testtask/adapter/: LocalDateTypeAdapter.java
src/main/java/com/mayakplay/testtask/annotation/: Argument.java  CommandDescription.java  CommandMethod.java
src/main/java/com/mayakplay/testtask/controller/: ProductController.java
src/main/java/com/mayakplay/testtask/exception/: CommandAlreadyExistsException.java  InvalidCommandNameException.java  NotEnoughProductionException.java  ProductAlreadyExistsException.java  ProductDoesNotExistsException.java  SalesDoesNotFoundException.java
src/main/java/com/mayakplay/testtask/infrastructure/: ArgumentDefinition.java  ArgumentProcessingDescription.java  CommandDefinition.java  CommandProcessor.java
src/main/java/com/mayakplay/testtask/model/: Batch.java  Sale.java
src/main/java/com/mayakplay/testtask/service/: ProductService.java
src/main/java/com/mayakplay/testtask/service/impl/: ProductServiceImpl.java
src/main/java/com/mayakplay/testtask/type/: ArgumentMistakeType.java
src/test/java/com/mayakplay/testtask/controller/: TestController.java  TestControllerUppercase.java
src/test/java/com/mayakplay/testtask/infrastructure/: CommandProcessorTest.java
src/test/java/com/mayakplay/testtask/service/impl/: ProductServiceImplTest.java
